# NuGetCacheClearer

./: NuGetCacheClearer.sln  README.md  azure-pipelines.yml
NuGetCacheClearer/: NuGetCacheClearer.csproj  Program.cs
NuGetCacheClearer/Properties/: Default.rd.xml
