<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.7.0-preview.2.6618" />
    <PackageReference Include="NuGet.Versioning" Version="5.7.0-preview.2.6618" />
  </ItemGroup>

</Project>
