<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PublishNative Condition="'$(PublishNative)'=='' Or '$(TargetFramework)'=='net48'">false</PublishNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.3.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishNative)'=='true'">
    <RdXmlFile Include="Properties\Default.rd.xml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishNative)'=='true'">
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishNative)'=='true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

</Project>
